<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="strutt.master.main" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/uc/uc-autosearch.ascx" TagName="ucautosearch" TagPrefix="ucautosearch" %>

<!DOCTYPE html>
<html class="no-js" lang="en">
<head id="Head1" runat="server">
    <%-- <meta charset="utf-8" />--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="NdGYBoaVysvJyeSLxvbpwfWiraTxlMf43eTQdXyu7w8" />
    <%--for FB and google--%>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="299776664174-93q3859fbfvqv6eis18hsuuu834e0ln8.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
    <%--for FB and google--%>
    <title>The Strutt Store</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="../img/favicon.ico" />
    <!-- Bootstrap Css -->
    <link href="../assets/css/vendor/bootstrap.min.css" rel="stylesheet" />
    <!-- Icons Css -->
    <link href="../assets/css/vendor/linearicons.min.css" rel="stylesheet" />
    <link href="../assets/css/vendor/fontawesome-all.min.css" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="../assets/css/plugins/animation.min.css" rel="stylesheet" />
    <!-- Slick Slier Css -->
    <link href="../assets/css/plugins/slick.min.css" rel="stylesheet" />
    <!-- Magnific Popup CSS -->
    <link href="../assets/css/plugins/magnific-popup.css" rel="stylesheet" />
    <!-- Easyzoom CSS -->
    <link href="../assets/css/plugins/easyzoom.css" rel="stylesheet" />
    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <%-- <link href="../assets/css/vendor/vendor.min.css" rel="stylesheet" />
    <link href="../assets/css/plugins/plugins.css" rel="stylesheet" />--%>
    <!-- Main Style CSS -->
    <link href="../assets/css/style.css" rel="stylesheet" />
        <link href="../assets/css/starability-all.min.css" rel="stylesheet" />
   

    <!-- Google Tag Manager -->
    <script type="text/javascript">(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MRRB3ZZ');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
     <script type="text/javascript">
         !function (f, b, e, v, n, t, s) {
             if (f.fbq) return; n = f.fbq = function () {
                 n.callMethod ?
                 n.callMethod.apply(n, arguments) : n.queue.push(arguments)
             };
             if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
             n.queue = []; t = b.createElement(e); t.async = !0;
             t.src = v; s = b.getElementsByTagName(e)[0];
             s.parentNode.insertBefore(t, s)
         }(window, document, 'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '292896398414200');
         fbq('track', 'PageView');
    </script>
   
    <noscript>
        <img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=292896398414200&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-827193669" type="text/javascript"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-110991640-1');
        gtag('config', 'AW-827193669');
    </script>
    <script type="text/javascript">
        window.renderBadge = function () {
            var ratingBadgeContainer = document.createElement("div");
            document.body.appendChild(ratingBadgeContainer);
            window.gapi.load('ratingbadge', function () {
                window.gapi.ratingbadge.render(ratingBadgeContainer, {
                    "merchant_id": 119671648,
                    "position": "BOTTOM_RIGHT"
                });
            });
        }
        window.___gcfg = {
            lang: 'en_US'
        };
    </script>
    <%-- start: Wigzo Integration script Added by Hetal Patel on 25-07-2020--%>
    <script type="text/javascript">
        (function (w, i, g, z, o) {
            var a, m; w['WigzoObject'] = o; w[o] = w[o] || function () {
                (w[o].q = w[o].q || []).push(arguments)
            }, w[o].l = 1 * new Date(); w[o].h = z; a = i.createElement(g),
            m = i.getElementsByTagName(g)[0]; a.async = 1; a.src = z; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//app.wigzo.com/wigzo.compressed.js', 'wigzo');
        wigzo('configure', 'b-0-nzLWTtOhipZg2nl3zg');
    </script>
    <%-- end: Wigzo Integration script Added by Hetal Patel on 25-07-2020--%>
    <!-- jQuery JS -->
        <script src="../../assets/js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRRB3ZZ"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smanager" runat="server">
        </asp:ScriptManager>
        <div class="header-area header-area--default" id="hideHeader">
            <marquee   onmouseover="stop()"  onmouseout="start()" style="background-color:black"><asp:Label ID="lblMarquee1" runat="server" CssClass="text-white"></asp:Label><asp:Label ID="lblMarquee2" runat="server" CssClass="text-orange"></asp:Label></marquee>
            <!-- Header Bottom Wrap Start -->
            <header class="header-area  header_height-90 header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4 d-none d-md-block">
                            <div class="header-left-search">
                                <asp:Panel ID="pnlFind" runat="server" DefaultButton="lbtngo">
                                    <div class="header-search-box">
                                        <asp:TextBox runat="server" class="search-field" name="q" ID="txtSearch" placeholder="Search Anything..."></asp:TextBox>
                                        <asp:LinkButton ID="lbtngo" runat="server" OnClick="lbtngo_Click" CssClass="search-icon"><i class="icon-magnifier"></i></asp:LinkButton>
                                        <%-- <input class="search-field" type="text" placeholder="Search Anything...">
                                    <button class="search-icon"><i class="icon-magnifier"></i></button>--%>
                                    </div>
                                </asp:Panel>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-4 col-6">
                        <div class="logo text-md-center">
                            <a href="../../default.aspx"> <img src="../../assets/images/logo/logo.png" alt="" /></a>
                        </div>
                    </div>
                        <div class="col-lg-4 col-md-4 col-6">
                            <div class="header-right-side text-right">
                                <a href="../../category.aspx" class="pr-2 pl-2 pt-2 pb-2 d-md-block">Shop</a> 
                                <a href="../sales" class="pr-2 pl-2 pt-2 pb-2 d-none d-md-block" >Sale </a>
                                <div class="header-right-items  d-none d-md-block">
                                    <asp:LinkButton ID="btnlogin" CssClass="header-cart" runat="server" PostBackUrl="~/Login.aspx" ToolTip="Click here to login"><i class="icon-user" style="font-size:x-large"></i>
                                </asp:LinkButton>
                                </div>
                                <div class="header-right-items d-none d-md-block">
                                    <asp:LinkButton ID="btnWishlist" runat="server" CssClass="header-cart" PostBackUrl="~/wishlist.aspx" ToolTip="Wishlist">
                                        <i class="icon-heart"></i>
                                        <asp:Label ID="lblWishlist" CssClass="item-counter" runat="server" OnClientClick="ShowPopup()">0</asp:Label>
                                    </asp:LinkButton>
                                </div>
                                <div class="header-right-items">
                                    <a href="#miniCart" class=" header-cart minicart-btn toolbar-btn header-icon" title="Cart"><i class="icon-bag2"></i><span class="item-counter">
                                        <asp:Literal ID="lblCartCount" runat="server"></asp:Literal></span>  </a>
                                </div>
                                <div class="header-right-items d-block d-md-none"><a href="javascript:void(0)" class="search-icon" id="search-overlay-trigger"><i class="icon-magnifier"></i></a></div>
                                <div class="header-right-items"><a href="#" class="mobile-navigation-icon" id="mobile-menu-trigger"><i class="icon-menu"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Bottom Wrap End -->
        </div>
        <asp:ContentPlaceHolder ID="cph_main" runat="server">
        </asp:ContentPlaceHolder>
        <!--====================  footer area ====================-->
        <div class="footer-area-wrapper" id="hideFooter">
            <div class="footer-area section-space--ptb_120">
                <div class="container">
                    <div class="row footer-widget-wrapper text-center">
                        <div class="col-lg-4 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20 font-weight-bold">Get In Touch</h6>
                            <ul class="footer-widget__list">
                                <li><i class="icon_pin"></i>C 272, 1st Floor, Sector 10, <br /> Noida U.P. 201301, India.</li>
                                <li><i class="icon_phone"></i><a href="tel:846677028028" class="hover-style-link">+91-8800400570</a></li>
                                <li><i class="icon_mail"></i><a href="tel:846677028028" class="hover-style-link">connect@thestruttstore.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20 font-weight-bold">Help & Information</h6>
                            <ul class="footer-widget__list">
                                <li><a href="../return-policy.aspx" class="hover-style-link">Returns & Refunds</a></li>
                                <li><a href="../terms-conditions.aspx" class="hover-style-link">Terms & Conditions</a></li>
                                <li><a href="../privacy-policy.aspx" class="hover-style-link">Privacy-Policy</a></li>
                                <li><a href="../sitemap.aspx">Sitemap</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20 font-weight-bold">About Us</h6>
                            <ul class="footer-widget__list">
                                <li><a href="../about-us.aspx" class="hover-style-link">About Us</a></li>
                                <li><a href="../exclusive" class="hover-style-link">Exclusive</a></li>
                                 <li><asp:HyperLink ID="hlBlog" runat="server" NavigateUrl="~/review.aspx">Places</asp:HyperLink>
                                <li><a href="../contact-us.aspx" class="hover-style-link">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright-area section-space--pb_30">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-lg-4 col-md-5 text-center text-md-left">
                            <h6 class="footer-widget__title mb-20 font-weight-bold">Payment Gateway Partner</h6>
                            <h4>
                                <asp:Image runat="server" ImageUrl="../images/Razorpay.png"  Width="100" /></h4>
                        </div>
                        <div class="col-lg-4 col-md-2 text-center">
                            <h6 class="footer-widget__title mb-20 font-weight-bold">7 days return policy </h6>
                            <p class="margin-t-10"><a class="link" href="../terms-conditions.aspx">Simply return it within 7 days for a refund.</a> </p>
                        </div>
                        <div class="col-lg-4 col-md-5 order-md-3">
                            <h6 class="footer-widget__title mb-20 font-weight-bold">We Accept</h6>
                            <p class="margin-t-10">
                                <a href="#">
                                    <asp:Image runat="server" ImageUrl="../images/card-icon-1.jpg" />
                                </a>
                                <a href="#">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="../images/card-icon-2.jpg" />
                                </a>
                                <a href="#">
                                    <asp:Image ID="Image2" runat="server" ImageUrl="../images/card-icon-3.jpg" />
                                </a>
                                <a href="#">
                                    <asp:Image ID="Image3" runat="server" ImageUrl="../images/card-icon-4.jpg" />
                                </a>
                            </p>
                        </div>
                    </div>
                    <br />
                    <br />
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-5 text-center text-md-left"><span>Copyright © <a href="#" target="_blank">Strutt 2018 All rights reserved</a></span> </div>
                        <div class="col-lg-4 col-md-2 text-center">
                            <div class="footer-logo">
                                <a href="../../default.aspx">
                                    <img src="../../assets/images/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 order-md-3">
                            <div class="footer-bottom-social">
                                <h6 class="title">Follow Us</h6>
                                <ul class="list footer-social-networks ">
                                    <li class="item"><a href="https://www.facebook.com/theSTRUTTstore/" target="_blank" aria-label="Facebook"><i class="social social_facebook"></i></a></li>
                                    <li class="item"><a href="https://www.instagram.com/thestruttstore/" target="_blank" aria-label="Instagram"><i class="social social_instagram_square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--====================  mobile menu overlay ====================-->
        <div class="mobile-menu-overlay" id="mobile-menu-overlay">
            <div class="mobile-menu-overlay__inner">
                <div class="mobile-menu-close-box text-left"><span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"><i class="icon-cross2"></i></span></div>
                <div class="mobile-menu-overlay__body">
                    <nav class="offcanvas-navigation">
                        <ul>
                            <li class="has-children"><a href="../default.aspx">Home</a>
                            </li>
                            <li class="has-children"><a href="../""> Category</a>
                                <ul class="sub-menu">
                                    <li><a href="/bags">TRAVEL BAGS
                                        <asp:Repeater ID="rptMenu1" runat="server">
                                            <ItemTemplate>
                                                <div class="sub-category">
                                                    <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </a>
                                    </li>
                                    <li>
                                        <asp:Repeater ID="rptMenu2" runat="server">
                                            <ItemTemplate>
                                                <div class="sub-category">
                                                    <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                   </li>
                                    <li><a href="/limited-edition-series">LIMITED EDITION SERIES
                                        <asp:Repeater ID="rptMenu5" runat="server">
                                            <ItemTemplate>
                                                <div class="sub-category">
                                                    <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </a></li>
                                    <li><a href="/the-voyager-series">THE VOYAGER SERIES
                                        <asp:Repeater ID="rptMenu6" runat="server">
                                        <ItemTemplate>
                                            <div class="sub-category">
                                                <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    </a></li>
                                    <li><a href="/accessories">ACCESSORIES<asp:Repeater ID="rptMenu3" runat="server">
                                        <ItemTemplate>
                                            <div class="sub-category">
                                                <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    </a></li>
                                    <li><a href="/when-we-collaborate">WHEN WE COLLABORATE<asp:Repeater ID="rptMenu4" runat="server">
                                        <ItemTemplate>
                                            <div class="sub-category">
                                                <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    </a></li>
                                </ul>
                                <ul class="sub-menu">
                                    <li><a href="../sales"><span>Sales</span></a></li>
                                    <li><a href="../exclusive"><span>Exclusive</span></a></li>
                                    <li><a href="../bestseller"><span>Best Seller</span></a></li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="../"">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="../sales"><span>Sales</span></a></li>
                                    <li><a href="../exclusive"><span>Exclusive</span></a></li>
                                    <li><a href="../bestseller"><span>Best Seller</span></a></li>
                                </ul>
                            </li>
                            <li class="has-children"><a href="#">Info</a>
                                <ul class="sub-menu">
                                    <li><a href="../about-us.aspx"><span>About Us</span></a></li>
                                    <li><a href="../contact-us.aspx"><span>Contact</span></a></li>
                                    <li><a href="../terms-conditions.aspx"><span>Terms Conditions</span></a></li>
                                    <li><a href="../return-policy.aspx"><span>exchanges & Returns</span></a></li>
                                    <li><a href="../sitemap.aspx"><span>Site Map</span></a></li>
                                </ul>
                            </li>
                            <li class="has-children"><asp:HyperLink ID="hlAddBlog" runat="server" NavigateUrl="~/review.aspx">Places- The Blog</asp:HyperLink>
                            </li>
                             <li class="has-children"><asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/Login.aspx">My Account</asp:HyperLink>
                        </ul>
                    </nav>
                    <div class="mobile-menu-contact-info section-space--mt_60">
                        <h6>Contact Us</h6>
                        <p>
                            C 272, 1st Floor, Sector 10, Noida - 201301, Uttar Pradesh, India.
                            <br>
                            connect@thestruttstore.com
                            <br>
                            +91- 8800400570
                        </p>
                    </div>
                    <div class="mobile-menu-social-share section-space--mt_60">
                        <h6>Follow Us</h6>
                        <ul class="social-share">
                            <li><a href="https://www.facebook.com/theSTRUTTstore/"><i class="social social_facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/thestruttstore/"><i class="social social_instagram_square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of mobile menu overlay  ====================-->
        <!--  offcanvas Minicart Start -->

        <div class="offcanvas-minicart_wrapper" id="miniCart">
            <div class="offcanvas-menu-inner">
                <div class="close-btn-box"><a href="#" class="btn-close"><i class="icon-cross2"></i></a></div>
                <div class="minicart-content">
                    <asp:Repeater ID="rptCartPc" runat="server" OnItemCommand="rptCartPc_ItemCommand">
                        <ItemTemplate>
                            <ul class="minicart-list">
                                <li class="minicart-product">
                                    <asp:LinkButton ID="btnRemove" class="product-item_remove" CommandName="Remove" CommandArgument='<%# Eval("product_id") %>' runat="server"><i class="icon-cross2"></i></asp:LinkButton>
                                    <a class="product-item_img">
                                        <img class="img-fluid" width="60" src='<%#Eval("thumb_image") %>' alt='<%# Eval("product_name")%>'>
                                    </a>
                                    <div class="product-item_content">
                                        <a class="product-item_title" href="#"><%#Eval("product_name")%></a>
                                        <label>Qty : <span><%#Eval("quantity")%></span></span></label>
                                        <label class="product-item_quantity">Price: <span>Rs.<%#Eval("sale_price")%></span></label>
                                    </div>
                                </li>
                            </ul>
                        </ItemTemplate>
                    </asp:Repeater>
                   
                </div>
                <div class="minicart-item_sub_total"><span class="font-weight--reguler">Subtotal:</span> 
                    <span class="ammount font-weight--reguler">Rs.<asp:Literal ID="litSubTotalAmt" runat="server"></asp:Literal></span> </div>
                <div class="minicart-item_sub_total"><span class="font-weight--reguler">Discount:</span> 
                    <span class="ammount font-weight--reguler">Rs.<asp:Literal ID="litTotalDiscount" runat="server"></asp:Literal></span> </div>
                <div class="minicart-item_total"><span class="font-weight--reguler">Total:</span> 
                    <span class="ammount font-weight--reguler">Rs.<asp:Literal ID="litTotalAmt" runat="server"></asp:Literal></span> </div>

                <div class="minicart-btn_area"><a href="cart.aspx" class="btn btn--full btn--border_1 text-center btn--lg">View cart</a> </div>
                <div class="minicart-btn_area"><a href="proceedtopayment.aspx" class="btn--black btn--full text-center btn--lg">Checkout</a> </div>
            </div>
        </div>
        
        <!--====================  search overlay ====================-->
        <div class="search-overlay" id="search-overlay">
            <div class="search-overlay__header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-8">
                            <div class="search-title">
                                <h4 class="font-weight--normal">Search</h4>
                            </div>
                        </div>
                        <div class="col-md-6 ml-auto col-4">
                            <!-- search content -->
                            <div class="search-content text-right"><span class="mobile-navigation-close-icon" id="search-close-trigger"><i class="icon-cross"></i></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-overlay__inner">
                <div class="search-overlay__body">
                    <div class="search-overlay__form">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-9 ml-auto mr-auto">
                                    <div>
                                        <div class="product-cats section-space--mb_60 text-center">
                                            <label>
                                                <input type="radio" name="product_cat" value="" checked="checked">
                                                <span class="line-hover"><a href="../default.aspx">Home</a></span>
                                            </label>
                                            <label>
                                                <input type="radio" name="product_cat" value="decoration">
                                                <span class="line-hover"><a href="/bags">TRAVEL BAGS
                                        <asp:Repeater ID="rptMenu1s" runat="server">
                                            <ItemTemplate>
                                                <div class="sub-category">
                                                    <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </a></span>
                                            </label>
                                            <label>
                                                <input type="radio" name="product_cat" value="furniture">
                                                <span class="line-hover"><a href="/travel-essentials">TRAVEL&nbsp;ESSENTIALS
                                        <br />
                                        <u>"PROJECT SAFETY"</u>
                                        <asp:Repeater ID="rptMenu2s" runat="server">
                                            <ItemTemplate>
                                                <div class="sub-category">
                                                    <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </a></span>
                                            </label>
                                            <label>
                                                <input type="radio" name="product_cat" value="table">
                                                <span class="line-hover"><a href="/limited-edition-series">LIMITED EDITION SERIES
                                        <asp:Repeater ID="rptMenu5s" runat="server">
                                            <ItemTemplate>
                                                <div class="sub-category">
                                                    <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </a></span>
                                            </label>
                                            <label>
                                                <input type="radio" name="product_cat" value="chair">
                                                <span class="line-hover"><a href="/the-voyager-series">THE VOYAGER SERIES<asp:Repeater ID="rptMenu6s" runat="server">
                                        <ItemTemplate>
                                            <div class="sub-category">
                                                <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    </a></span>
                                            </label>
                                            <label>
                                                <input type="radio" name="product_cat" value="chair">
                                                <span class="line-hover"><a href="/accessories">ACCESSORIES<asp:Repeater ID="rptMenu3s" runat="server">
                                        <ItemTemplate>
                                            <div class="sub-category">
                                                <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    </a></span>
                                            </label>
                                            <label>
                                                <input type="radio" name="product_cat" value="chair">
                                                <span class="line-hover"><a href="/when-we-collaborate">WHEN WE COLLABORATE<asp:Repeater ID="rptMenu4s" runat="server">
                                        <ItemTemplate>
                                            <div class="sub-category">
                                                <a href='<%# "../../../"+Eval("menu_url")+"/"+Eval("sub_menu_url") %>' class='<%# Convert.ToBoolean(Eval("is_new"))? "link new ":"link " %>'><%#Eval("sub_menu_name")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    </a></span>
                                            </label>
                                        </div>
                                        <div class="search-fields">
                                            <asp:TextBox runat="server"  name="q" ID="txtname"  AutoPostBack="false" placeholder="Search Anything..."></asp:TextBox>
                                        <asp:LinkButton ID="lbtngop" runat="server" OnClick="lbtngop_Click" CssClass="submit-button"><i class="icon-magnifier"></i></asp:LinkButton>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of search overlay  ====================-->

        <!--====================  scroll top ====================-->
        <a href="#" class="scroll-top" id="scroll-top"><i class="arrow-top icon-arrow-up"></i><i class="arrow-bottom icon-arrow-up"></i></a>
        <!--====================  End of scroll top  ====================-->


        <!-- JS
    ============================================ -->
        
        <!-- Bootstrap JS -->
        <script src="../../assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>

        <!-- Modernizer JS -->
        <script src="../../assets/js/vendor/modernizr-2.8.3.min.js" type="text/javascript"></script>

        <!-- Fullpage JS -->
        <script src="../../assets/js/plugins/fullpage.min.js" type="text/javascript"></script>
        <!-- Slick Slider JS -->
        <script src="../../assets/js/plugins/slick.min.js" type="text/javascript"></script>
        <!-- Countdown JS -->
        <script src="../../assets/js/plugins/countdown.min.js" type="text/javascript"></script>
        <!-- Magnific Popup JS -->
        <script src="../../assets/js/plugins/magnific-popup.js" type="text/javascript"></script>
        <!-- Easyzoom JS -->
        <script src="../../assets/js/plugins/easyzoom.js" type="text/javascript"></script>
        <!-- ImagesLoaded JS -->
        <script src="../../assets/js/plugins/images-loaded.min.js" type="text/javascript"></script>
        <!-- Isotope JS -->
        <script src="../../assets/js/plugins/isotope.min.js" type="text/javascript"></script>
        <!-- YTplayer JS -->
        <script src="../../assets/js/plugins/YTplayer.js" type="text/javascript"></script>

        <!-- Instagramfeed JS -->
        <script src="../../assets/js/plugins/jquery.instagramfeed.min.js" type="text/javascript"></script>
        <!-- Ajax Mail JS -->
        <script src="../../assets/js/plugins/ajax.mail.js" type="text/javascript"></script>
        <!-- wow JS -->
        <script src="../../assets/js/plugins/wow.min.js" type="text/javascript"></script>
        <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

        <%--<script src="../assets/js/plugins/plugins.js"></script>--%>

        <!-- Main JS -->
        <script src="../../assets/js/main.js" type="text/javascript"></script>
        <!-- BEGIN JIVOSITE CODE {literal} -->
        <script type='text/javascript' data-cfasync='false'>       window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({ c: 'b56ed792-3599-45de-86a1-807b90dd92de', f: true }); done = true; } }; })();</script>
        <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
         <%--<script>
             //Added by chandni
             function ShowPopupLogin() {
                 $('#Modellogin').modal('show');
             }
    </script>--%>
    </form>
    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
