<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_main.master.cs"
    Inherits="strutt.Admin.admin_main" %>

    <%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Strutt</title>
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- ==== Favicon ==== -->
    <link rel="icon" href="~/images/favicon.ico" type="image/png" />
    
    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,500" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.min.css" rel="stylesheet" />
    <link href="assets/css/morris.min.css" rel="stylesheet" />
    <link href="assets/css/select2.min.css" rel="stylesheet" />
    <link href="assets/css/jquery-jvectormap.min.css" rel="stylesheet" />
    <link href="assets/css/horizontal-timeline.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />
    <link href="assets/css/dropzone.min.css" rel="stylesheet" />
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet" />
    <link href="assets/css/ion.rangeSlider.skinFlat.min.css" rel="stylesheet" />
    <link href="assets/css/datatables.min.css" rel="stylesheet" />
    <link href="assets/css/fullcalendar.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".Asearch").click(function(){
    $("div#tab0").slideToggle();
  });
});
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sManager" runat="server">
        </asp:ScriptManager>

        <!-- Wrapper Start -->
        <div class="wrapper">
            <!-- Navbar Start -->
            <header class="navbar navbar-fixed"> 
    <!-- Navbar Header Start -->
    <div class="navbar--header"> 
      <!-- Logo Start --> 
      <a href="Dashboard.aspx" class="logo"> <img src="assets/img/logo.png" alt=""/> </a> 
      <!-- Logo End --> 
      
      <!-- Sidebar Toggle Button Start --> 
      <a href="#" class="navbar--btn" data-toggle="sidebar" title="Toggle Sidebar"> <i class="fa fa-bars"></i> </a> 
      <!-- Sidebar Toggle Button End --> 
    </div>
    <!-- Navbar Header End --> 
    
    <!-- Sidebar Toggle Button Start --> 
    <a href="#" class="navbar--btn" data-toggle="sidebar" title="Toggle Sidebar"> <i class="fa fa-bars"></i> </a> 
    <!-- Sidebar Toggle Button End --> 
    
    <!-- Navbar Search Start -->
    
    <!-- Navbar Search End -->
    
    <div class="navbar--nav ml-auto">
      <ul class="nav">
        <%--<li class="nav-item"> <a href="#" class="nav-link"> <i class="fa fa-bell"></i> <span class="badge text-white bg-blue">7</span> </a> </li>--%>
        
        <!-- Nav User Start -->
        <li class="nav-item dropdown nav--user online"> <a href="#" class="nav-link" data-toggle="dropdown"> 
            <%--<img src="assets/img/avatars/01_80x80.png" alt="" class="rounded-circle">--%>
            <asp:Image ID="Image1" runat="server"   alt="" class="rounded-circle"/>
             <span><asp:Label ID="lblAdminName" runat="server"></asp:Label></span> <i class="fa fa-angle-down"></i> </a>
          <ul class="dropdown-menu">
            <li><a href="manageUser.aspx"><i class="fa fa-user "></i>User</a></li>
            <li class="dropdown-divider"></li>
            <%--<li><a href="lock-screen.html"><i class="fa fa-lock"></i>Lock Screen</a></li>--%>
            <li><a href="../account/login.aspx"><i class="fa fa-power-off"></i>Logout</a></li>
          </ul>
        </li>
        <!-- Nav User End -->
      </ul>
    </div>
  </header>
            <!-- Navbar End -->

            <!-- Sidebar Start -->
            <aside class="sidebar" data-trigger="scrollbar"> 
    <!-- Sidebar Profile Start -->
    <div class="sidebar--profile">
      <div class="profile--img"> <a href="#"> <%--<img src="assets/img/avatars/01_80x80.png" >--%><asp:Image ID="img1" runat="server"   alt="" class="rounded-circle"/> </a> </div>
      <div class="profile--name"> <a href="profile.html" class="btn-link"><asp:Literal ID ="lblname" runat="server" /></a> </div>
      <div class="profile--nav">
        <ul class="nav">
          <li class="nav-item"> <a href="manageUser.aspx" class="nav-link" title="User Profile"> <i class="fa fa-user"></i> </a> </li>
          <li class="nav-item"> <a href="#" class="nav-link" title="Lock Screen"> <i class="fa fa-lock"></i> </a> </li>
          <li class="nav-item"> <a href="../account/login.aspx"" class="nav-link" title="Logout"> <i class="fa fa-sign-out"></i> </a> </li>
        </ul>
      </div>
    </div>
    <!-- Sidebar Profile End --> 
    
    <!-- Sidebar Navigation Start -->
    <div class="sidebar--nav">
      <ul>
        <li>
          <ul>
            <li> <a href="dashboard.aspx"> <i class="fa fa-home"></i> <span>Dashboard</span> </a> </li>
            <li> <a href="#"> <i class="fa fa-shopping-cart"></i> <span>Products</span> </a>
              <ul>
                  <li class="active"><a href="../Admin/addeditproduct.aspx">Edit Product</a></li>
                  <li><a href="../Admin/manageproduct.aspx">Manage Product</a></li>
                  <li><a href="ImportProduct.aspx">Import/Export Product</a></li>
              </ul>
            </li>
            <li> <a href="#"> <i class="fa fa-sitemap"></i> <span>Menu</span> </a>
              <ul>
                  <li runat="server"><a href="../Admin/addeditmenu.aspx">Main Menu</a></li>
                  <li runat="server"><a href="../Admin/submenu.aspx">Sub Menu</a></li>
                  <li runat="server"><a href="../Admin/childmenu.aspx">Child Menu</a></li>
                  <li runat="server"><a href="../Admin/producttype.aspx">Product Type</a></li>
              </ul>
            </li>
            <li> <a href="#"> <i class="fa fa-envelope-open"></i> <span>Orders Status</span> </a>
              <ul>
                    <li><a href="../Admin/orderstatus.aspx">Order </a></li>
                    <li><a href="../Admin/searchorderdetails.aspx">Order View</a></li>
                    <li><a href="../Admin/leavefeedback.aspx">Leave Feedback</a></li>
                    <li><a href="../Admin/customerdetail.aspx">Product Feed</a></li>
                    <li><a href="../Admin/temporder.aspx">Partial Order</a></li>
                    <li><a href="../Admin/feedback.aspx">Feedback</a></li>
              </ul>
            </li>
			  <li><a href="#"> <i class="fa fa-cog"></i> <span>Application Tools</span> </a>
              <ul>
                   <li><a href="../Admin/city.aspx">City</a></li>
                   <li> <a href="../Admin/banner.aspx">Home Banner</a></li>
                   <li><a href="../Admin/advertisement.aspx">Advertisement</a> </li>
                   <li><a href="../Admin/color.aspx">Color</a></li>
                   <li><a href="../Admin/material.aspx">Material</a></li>
                   <li><a href="../Admin/coupon.aspx">Coupon</a></li>
                   <li><a href="../Admin/newsletter.aspx">NewsLetter</a></li>
                   <li><a href="../Admin/addcustomerreview.aspx">Customer Review</a></li>
                   <li><a href="../Admin/pagelabel.aspx">Page Label</a></li>
              </ul>
            </li>
            <li> <a href="#"> <i class="fa fa-newspaper-o"></i> <span>Blog/Review</span> </a> </a>
              <ul>
                   <li><a href="../Admin/manageblog.aspx">Blog</a></li>
                   <li><a href="../Admin/managereview.aspx">Review</a> </li>
                   <li><a href="../Admin/customerblog.aspx">Customer Blog</a> </li>
              </ul>
            </li>
            <li> <a href="#"> <i class="fa fa-file"></i> <span>Extra Pages</span> </a>
              <ul>
                
                <li><a href="#">Login</a></li>
                  <li><a href="manageUser.aspx">Users</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- Sidebar Navigation End --> 
  </aside>
            <!-- Sidebar End -->

            <!-- Main Container Start -->
            <main class="main--container"> 
  
    
  
    <div class="right_col" role="main">
            <asp:ContentPlaceHolder ID="cphadmin" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <!-- Main Footer Start -->
    <footer class="main--footer main--footer-light">
      <p>Copyright &copy; <a href="#">Strutt</a>. All Rights Reserved.</p>
    </footer>
    <!-- Main Footer End --> 
  </main>
            <!-- Main Container End -->
        </div>
        <!-- Wrapper End -->
                <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/perfect-scrollbar.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.sparkline.min.js"></script>
        <script type="text/javascript" src="assets/js/raphael.min.js"></script>
        <script type="text/javascript" src="assets/js/morris.min.js"></script>
        <script type="text/javascript" src="assets/js/select2.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery-jvectormap.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery-jvectormap-world-mill.min.js"></script>
        <script type="text/javascript" src="assets/js/horizontal-timeline.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.steps.min.js"></script>
        <script type="text/javascript" src="assets/js/dropzone.min.js"></script>
        <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
        <script type="text/javascript" src="assets/js/datatables.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

    </form>
    <asp:ContentPlaceHolder ID="cpJsScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
